# Flatwave web development exercise
__The goal of this exercise is to complete all tasks listed in the *roadmap* below.__

The *roadmap* is for the *PriceCalculator project* which you are part of; unfortunetly all your colleagues are gone and you are the only one left to finish off the project =)

Additional info about the *PriceCalculator project* can be found in [project-info.md](./project-info.md)

---

# PriceCalculator roadmap

## New features
- [ ] Implement `getFactorial` to recursively calculate the factorial value //Done

## Improvements
- [ ] The logic in `calculatePrice` is difficult to understand, __refactor the code to improve readability__. // //Done
- [ ] __Extend unit tests__ in [price-calculator.spec.js] to cover all business rules. // To be Done

## Bugs
- [ ] Module name is printed incorrectly //Done
- [ ] Price calculation list is rendered incorrectly, displays `#3` for all items where expected result is `#1`, `#2`, `#3`...`#n` // Done
- [ ] The same price is displayed for all items //Done

---

## Expectations
We expect you to:

- Finish all tasks in the roadmap above. Complete the tasks in any order you see fit. The end result should be __easy to maintain__ both for you and any developer joining the team six months from now.
- Use git as you would when working in a real software project, in terms of commits and commit messages.
- Take as much time as you see appropriate to fininsh the exercise
- Stick to __ES5__ syntax
- __Not modify__ any of the programs core functionality

__Note:__ Your ability to explain and motivate your solution when we meet in person is as important as the actual end result.

---

## Let's do it!
1. Start by opening __*[index.html]*__ and __*[runner.html]*__ in a browser to see what the program does and how the automated tests work.
2. Consult __[project-info.md](./project-info.md)__ to get a better understanding about the project itself.
3. Dig into the code in __*[price-calculator.js]*__, __*[index.html]*__ and __*[price-calculator.spec.js]*__ and make all the adjustments you see fit in those files..

__Good luck!__

[index.html]: (./index.html)
[runner.html]: (./spec/runner.html)
[price-calculator.js]: (./src/price-calculator.js)
[price-calculator.spec.js]: (./spec/price-calculator.specs.js)
